NODE_ENV=develop
HTTP_PORT=3001

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=tvthag
MYSQL_PASSWORD=thang123456
MYSQL_DATABASE=socialdb
MYSQL_ROOT_PASSWORD=thang123456

JWT_SECRET=fdigujdfjgjfdgusoierugfdgoiejriogjerjirogjsdfgja;lsdjdskjgslkgjiortjerkltj3tj03496uretjajt3049t5ufdggdfgdfgdrgd