NODE_ENV=develop
PORT=8080

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Likemanu1611
MYSQL_DATABASE=socialdb
MYSQL_ROOT_PASSWORD=Likemanu1611

JWT_KEY=fdigujdfjgjfdgusoierugfdgoiejriogjerjirogjsdfgja;lsdjdskjgslkgjiortjerkltj3tj03496uretjajt3049t5ufdggdfgdfgdrgd